<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>精彩助手</title>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
	<div class="inner_c">
		<!-- page0的元素们： -->
		<div class="logo_stage">
			<!-- <img class="logo" src="img/masage/jindi.png" alt=""> -->
		</div>
		<div class="h1_stage">
			<h1>
				<em>找</em>
				<em>到</em>
				<em>属</em>
				<em>于</em>
				<em>你</em>
				<em>的</em>
				<em>精</em>
				<em>彩</em>
				<em>助</em>
				<em>手</em>
			</h1>
			<h3>吹牛的话，我很牛，不止简单好用，更加方便快捷</h3>
			<div class="mycicles">
				<div class="yuan_one"></div>
			</div>
		</div>
		<div class="erweima">
			<ul>
				<li><img src="img/masage/andrids.png"><p>安卓下载</p></li>
				<li><img src="img/masage/apple.png"><p>苹果下载</p></li>
			</ul>
		</div>
        <div class="download">
	      <a href="jacascript:;"><span></span>0.1正式版</a>
	      <span>更新时间（待定）</span><!-- ---------------------------更新上传时间未定----------------- -->
        </div>
		<!-- page1的元素们 -->
		<div class="clock_stage">
			<div class="clock">
				<img class="n1" src="img/masage/n1.png"/>
				<img class="n2" src="img/masage/n2.png"/>
				<img class="n3" src="img/masage/n3.png"/>
				<img class="n4" src="img/masage/n4.png"/>
			</div>
		</div>
		<div class="banben">
			<a href="">彩</a>
			<p>急速推算</p>
			<p>全新精彩极致演算，源于"精彩"</p>
		</div>

	</div>
	<div class="cent">
			    <div class="tupian1">
		        	<img class="imgs1" src="img/masage/bg_p1.png"/> 
		       	</div>
		       	<div class="tupian2">
		       		<img class="imgs2" src="img/masage/bg_p1.jpg"/>
		       	</div>
		       	<div class="tupian3">
		       		<img class="imgs3" src="img/masage/bg_p3.png"/>
		       	</div>
		       	<div class="tupian4">
		       		<img class="imgs4" src="img/masage/bg_p3.jpg"/>
		       	</div>
		       	<div class="more">
		       		<em>想</em>
		       		<em>要</em>
		       		<em>获</em>
		       		<em>取</em>
		       		<em>更</em>
		       		<em>多</em>
		       		<em>那</em>
		       		<em>就</em>
		       		<em>下</em>
		       		<em>载</em>
		       		<em>我</em>
		       		<em>吧</em>
		       	</div>
      </div>

      <div class="footers">
	      	<img src="img/masage/new.png" class="foter_1" />
	      	<img src="img/masage/new.png" class="foter_2" />
	      	<img src="img/masage/new.png" class="foter_3" />
      </div>
	<div class="circles">
		<ol>
			<li class="cur"></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- mousewheel 监听鼠标事件插件 -->
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/velocity.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>