*{
			margin: 0;
			padding: 0;
		}
		html{
			height: 100%;
		}
		body{
			background-color: #eee;
			perspective:500px;
			height: 100%;
			background:url(../img/masage/bg3-1.jpg)no-repeat;
		}
		.logo_stage{
			height: 100%;
			perspective:500px;
			width: 313px;
			height: 46px;
		}
		.inner_c{
			width: 1000px;
			height: 100%;
			margin: 0 auto;
			position: relative;
		}
		.inner_c h1{
			text-align: center;
			font-size: 50px;
			line-height: 80px;
			width: 500px;
			height: 70px;
			margin: 0 auto;
		}
		.inner_c h1 em{
			font-style: normal;
			float: left;
		}
		.inner_c .h1_stage{
			margin-top: -40px;
			perspective:500px;
 			margin-top: 100px;
		}
		.inner_c h3{
			clear: both;
			text-align: center;
			font-size: 20px;
			color:#333;
			perspective:200px;
		}
		.inner_c .erweima{
            width:600px;
            height:400px;
            position: absolute;
            right:0;
            background-color: red;
            margin-top: 100px;
            opacity: 1
		}
		.inner_c .erweima ul{
			list-style: none;

		}
		.inner_c .erweima ul li{
			text-align: center;
			width:300px;
			height:100%;
			float: left;
		}
		.inner_c .erweima ul li p{
			color:#FFF;
			font-size: 24px;
		}
		.clock_stage{
			width: 381px;
			height: 381px;
			perspective:300px;
		}
		.clock{
			width: 381px;
			height: 381px;
			position: relative;
			perspective:1500px;
			transform-style:preserve-3d;
			transform:rotateY(0deg);
			display: none;
		}
		.clock .n1{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -190px;
			margin-top: -190px;
			width: 381px;
			height: 381px;
		}
		.clock .n2{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -190px;
			margin-top: -190px;
			width: 381px;
			height: 381px;
		}
		.clock .n3{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -190px;
			margin-top: -190px;
			width: 381px;
			height: 381px;
		}
		.clock .n4{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -190px;
			margin-top: -190px;
			width: 381px;
			height: 381px;
		}

		.banben{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 316px;
			height: 296px;
			margin-top: -150px;
			margin-left: -155px;
			display: none;
		}
		.banben a{
			display: block;
			font-size:80px;
			color:green;
			text-align: center;
			color: #fff;
		}
		.banben p{
			text-align: center;
			font-size:24px;
			color:#000;
		}
		.circles{
			position: absolute;
			right: 10px;
			top: 50%;
			margin-top: -100px;
			width: 20px;
		}
		.circles ol{
			list-style: none;
		}
		.circles ol li{
			width: 20px;
			height: 20px;
			margin-bottom: 6px;
			background-color: #ccc;
			border-radius: 50%;
		}
		.circles ol li.cur{
			background-color: skyblue;
		}
		.mycicles{
			width:400px;
			height:400px;
            opacity: 1;
            position: absolute;
		}
		.download{
			position:fixed;
			top:20%;
			left:10%;
			width:250px;
			height:80px;
			text-align: center;	
			color:#000;
			z-index: 33
		}
		.download a{
			background-color: lightblue;
			width:100%;
			height:70%;
			line-height: 50px;
			display: block;
			text-decoration: none;
			color:#fff;
			font-size: 24px;
			font-weight: bolder;
		}
		.download a span{
			display: inline-block;
			width:20px;
			height:20px;
			background:url(../img/masage/download.png)no-repeat;perspective:1500px;
		}

		.cent{
			position: relative;
			top:-900px;
			height:auto;
			display: none;
		}
		.tupian1,.tupian2,.tupian3,.tupian4{
			position: absolute;
			width:300px;
			height:200px;
		}
 .tupian1 {
			top:10%;
			right:0;
		}
 .tupian2 {
			top:200px;
			left:40%;
} 
.tupian3{
			top:500px;
			left:0;
		}
 .tupian4 {
			top:500px;
			right:20px;
		}
	.more{
			width:800px;
			height:100px;
			position: absolute;
			font-size: 40px;
			color:#fff;
			top:500px;
			left:40%;
	}
	.more em{
			float: left;
	}

	.footers{
			width:100%;
			height: 80%;
			position: relative;
			top:-800px;
			display: none;
	}
	.footers .foter_1{
		position: absolute;
		width:50%;
		top:0;
		left:30%;
		width:50%;
		height:200px;
		display: none;
	}
	.footers .foter_2{
		position: absolute;
		width:50%;
		top:30%;
		height:200px;
		display: none;
		perspective:1500px;
		/*transform-style:preserve-3d;*/
		transform:rotateY(0deg);
	}
	.footers .foter_3{
		position: absolute;
		width:50%;
		height:200px;
		bottom:30%;
		display: none;
		right:0;
	}
